$primary:#5865f2;

* {
	margin: 0;
	padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body{
	font-family: 'Roboto', sans-serif !important; 
	background-image: url("/images/back.svg");
	background-attachment: fixed;
}

.carousel-item img{
    height: 600px;
    object-fit: cover;
}


.imagem-div{
  padding-top: 10px;
  padding-bottom: 10px;
}

.info{
    background-color: #af4242;
    padding-bottom: 10px;
    padding-top: 10px;
}

.img-section{
    max-width: 300px;
}

.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.equipes{
    min-height: 300px;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.equipes div{
    min-width: 300px;
}

@-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(1, 1);
    }
    to {
      -webkit-transform: scale(1.5, 1.5);
    }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

.carousel-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-brand{
    margin-left: 10px;
}

.text{
    //background-color: #1053c5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text2 p, .text2 h5{
    color: rgb(255, 255, 255);
}

.text div{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    max-width: 800px;
    padding: 5px;
}
.carousel-caption p, .carousel-caption h5{
    color: rgb(255, 255, 255);
    border-color: white;
    //background: rgba($color: #af4242, $alpha: 0.5);
    //border-radius: 10px;
   // max-width: 100px;
}

.carousel-inner .carousel-item > img {
  -webkit-animation: zoom 20s;
  animation: zoom 20s;
}

.img-logo{
    max-width: 50px;
}

.nav{
    max-height: 30px;
}

.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-mainbg{
	padding: 0px;
}

#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}

#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}

#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	//transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}

#navbarSupportedContent a:not(:only-child):after {
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}

#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}

.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-radius: 15px;
	margin-top: 10px;
}

.hori-selector 
{
	bottom: 0;
    right: -25px;
}
.hori-selector 
{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	
}

/* Seções */

.sec1{
    padding-top: 10px;
}

.sec1, .equipes, .section-title{
	background-color: #333333;
}

.sec2 {
	
	padding-top: 20px;
	padding-bottom: 20px;
	//background-size: cover;
}



.sec3{
	min-height: 600px;
	max-width: 100%;
	background-color: #00000000;
	background-image: url(./images/wave.svg);
	background-repeat: no-repeat;
	background-size: cover;
}

.sec3-img{
	height: 100%;
	width: 100%;
}

/*Agenda*/

.pill{
	border-radius: 30px; 
	background-color: #333333b4; 
	padding: 10px;
}

.title-agenda{
	display:flex;
	justify-content: center; 
	align-items: center; 
	color: aliceblue;
	flex-direction: column;
	column-gap: 10px;
	row-gap:10px;
}

.card1 {
	
	min-width: 100%;
	min-height: 200px;
  }

  .card1 {
	  display: flex
   }
   .card{
	   height: 100%;
   }

  .card--content {
	margin: 10px;
	height: 13em;
  }

  .card1 {
	overflow-x: auto;
  }

  ::-webkit-scrollbar {
	width: 10px;
  }
  

  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   

  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }

  /*sobre*/
.sobre{
	background-color: #f1f1f1;
	min-width: 30vh;
	min-height: 30vh;
	max-width: 70vh;
	border-radius: 15px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: black;
	row-gap: 50px;
}

.sobre-text{
	text-align: justify;
	max-width: 40vh;
}

.sobre-fotos{
	display: flex;
	flex-direction: row;
	row-gap: 10px;
	column-gap: 10px;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}

.sobr-img{
	min-width: 50px;
	min-height: 50px;
	background-color: #333333;
}

.sobre img{
	max-width: 200px;
}

 /*footer*/


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import "./node_modules/bootstrap/scss/bootstrap";
